<!DOCTYPE html>
<html>
  <head>
    <title>image upload, display and Intensify</title>
  <div class="heading">
    <h3>Intensify Image</h3>
  </div>

    <style>
      body {
        /* margin:0px; */
        height:100vh;
        background: #a8c1d3;
        display:flex;
        align-items:center;
        justify-content:center;
        
      }
      .center {
        /* height:600px;
        width: 600px; */
        margin: 30px;
        padding: 30px;
        display:flex;
        align-items:center;
        justify-content:center;
        background: #63abe2;
        border: 2px solid rgb(5, 158, 247);
        border-radius: 15px;
      }
      .button {
        width: 100px;
        height: 40px;
        text-align: center;
        color: #000;
        text-transform: uppercase;
        font-weight: 600;
        margin-left: 30px;
        margin-bottom: 30px;
        cursor: pointer;
        display: inline-block;
        background-color: transparent;
        border: 1px solid #1a1d1d;
        border-radius: 50px;
        -webkit-transition: all .15s ease-in-out;
        transition: all .15s ease-in-out;
        color: #212525;
      }
      .button:hover {
        box-shadow: 0 0 10px 0 #17201f inset, 0 0 10px 2px #181a19;
        border: 2px solid #484c4b;
      }

    </style>

  </head>
  <body>
    
    
    <div class="center">
      <form action="result" method=post enctype=multipart/form-data>
        <div>
          <input type="file" name="file" onchange="loadFile(event)">
          <p><img id="output" width="250p"/></p>
          <input type="submit" class="button">
        </div>
        <script>
            var loadFile = function(event) {
                var image = document.getElementById('output');
                image.src=URL.createObjectURL(event.target.files[0]);
            };
        </script>
      </form>
    <!-- {{modified_image}} -->
    {% if filename %}
      <img src="{{ url_for('send_file', filename=filename) }}">
    {% endif %}
  </div>
  </body>
</html>